<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  .jumbotron { 
   background-image: url(https://images2.alphacoders.com/718/718569.jpg);
  background-size: cover;
  height: 100%;
   background-position: center center; 
    background-repeat: no-repeat;
   }
 
   .jumbotron h1 { 
      color: #fff;
     padding: 40px 10px 0px 10px;
  }
  
  mark {
    background-color: rgba(0, 0, 0, 0.5);
    color: #FF8800;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .jumbotron p { 
     color: #0099CC;
     padding: 0px 10px 0px 10px;
  }
  
  .alert-danger,
  .alert-error {
    background-color: #ffbb33;
    color: #333;
  }
  
    .bg-grey {
      background-color: #f6f6f6;
  }
  
   .ft-grey {
    margin-bottom: 0;
    background-color: #212121;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    padding: 10px; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
   /* .container-fluid {
      padding: 50px 150px;
    } */
  
  .padding-bottom {
      padding-bottom: 30px;
    }
  
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 8px;
  }
  
  .gap-right {
  margin-right: 10px; 
}

  .navbar {
    margin-bottom: 0;
    background-color: #555;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.navbar li a, .navbar .navbar-brand {
    color: #fdfdfd !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fdfdfd !important;
    background-color: #333 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fdfdfd !important;
}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }
  

/*
    Multicoloured Hover Variations
*/
  
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }

  #stock {
    margin-top: 50px;
  }
  
.stockName {
  
}
.stockPrice {
 
}
.stockChange {
  
}
.stockTime {
  
}
.stockExchange {
  
}

.stockSymbol {
  
}
  
#accordion .panel-heading { padding: 0;}
#accordion .panel-title > a {
	display: block;
	padding: 0.4em 0.6em;
  outline: none;
  /* font-weight:bold; */
  text-decoration: none;
}
  
.panel-default  {
    background: rgba(255, 255, 255, 0.7); 
    margin-top: 20px;
  }  

#accordion .panel-title > a.accordion-toggle::before, #accordion a[data-toggle="collapse"]::before  {
    content:"\e113";
    float: left;
    font-family: 'Glyphicons Halflings';
	  margin-right :1em;
}
#accordion .panel-title > a.accordion-toggle.collapsed::before, #accordion a.collapsed[data-toggle="collapse"]::before  {
    content:"\e114";
}
  
  
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    
   
    border-radius: 5px;
    text-align: center;
    /*color: #42B32F;
   border: 1px solid #42B32F;*/
    margin-bottom: 30px;

}
.filter-button:hover
{
   color: #333;
   background-color: #ddd;
   border-color: #ccc;
    border-radius: 5px;
    text-align: center;
    /*color: #ffffff;
    background-color: #42B32F;
    border: 1px solid #42B32F;*/

}

    
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
  
  
  .port-image
{
    width: 100%;
}

.col-md-3
{
    margin-bottom:20px;
}

.each-item
{
    position:relative;
    overflow:hidden;
}

.each-item:hover .cap2, .each-item:hover .cap1
{
    left:0px;
}

.cap1
{
    position:absolute;
    width:100%;
    height:70%;
    background:rgba(255, 255, 255, 0.5);
    top:0px;
    left:-100%;
    padding:10px;
    
    transition: all .5s;
}

.cap2
{
    position:absolute;
    width:100%;
    height:30%;
    background:rgba(0, 178, 255, 0.5);
    bottom:0px;
    left:100%;
    padding:10px;
    
    transition: all .5s;
}

/* headlines with lines */
.decorated{
     overflow: hidden;
     text-align: center;
 }
.decorated > span{
    position: relative;
    display: inline-block;
}
.decorated > span:before, .decorated > span:after{
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 1px solid;
    border-bottom-color: #cdcdcd;
    width: 591px; /* half of limiter*/
    margin: 0 20px;
}
.decorated > span:before{
    right: 100%;
}
.decorated > span:after{
    left: 100%;
}
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#myPage">Civic Coding</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-sm-9">
          <h1>Civic Coding</h1>
          <p><mark>Short Stack to Tall Stack &mdash; Different Strokes for Different Folks</mark></p>
        </div>
        <div class="col-lg-2 col-sm-3">
          <div id="stock" class="panel panel-default">
            <div class="panel-body">
              <div id="stockTick" class="text-center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Display the countdown timer in an element -->
  <div class="container">
    <div class="alert alert-danger text-center">
      <strong>TRUMP WILL BE GONE IN: </strong><span id="demo"></span></div>
  </div>
  <!-- Container (About Section) -->
  <div class="container">
    <div id="about">
      <h1 class="text-center"><span>About</span></h1>
            <h4 class="">A Bit About Me</h4>
            <p>I am a retired Web Development Manager, State of Rhode Island, looking for some fun projects to get involved in. Would enjoy helping a non profit with web development and maintenance type tasks.</p>
            <h4 class="media-heading">What I Am Pretty Good At</h4>
            <p>CSS, Bootstrap, Foundation, jQuery, PHP, MySQL, Tableau Public, Wufoo forms, Photoshop, MS Excel, MS Access. And very trainable so whatever you got I can learn!</p>
          </div>
        </div>
     <hr>

    <!-- Accordian
 <div class="container">
    <div id="portfolio">
      <h1>Portfolio</h1>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Foundation</a>
      </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>State of Rhode Island website makeovers using <a href="https://foundation.zurb.com/">ZURB Foundation</a> framework.</p>
              <div class="row">
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.municipalfinance.ri.gov/"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-b10f3b.png">
                      <p class="text-center"><strong>Rhode Island Municipal Finance</strong></p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.dot.ri.gov/"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=dot-ri-gov-1024x768desktop-202330.png">
                      <p class="text-center"><strong>Rhode Island DOT</strong></p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.governor.ri.gov/"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=governor-ri-gov-1024x768desktop-b0e611.png">
                      <p class="text-center"><strong>Office of the Governor</strong></p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Tableau</a>
      </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>State of Rhode Island data presentation makeovers using <a href="https://public.tableau.com/s/">Tableau Public</a>.</p>
              <div class="row">
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.dem.ri.gov/maps/openspace1.php"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=dem-ri-gov-1024x768desktop-e28ac4.png">
                      <p class="text-center"><strong>Growth of Open Space in Rhode Island</strong></p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.municipalfinance.ri.gov/data/"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-cd8810.png">
                      <p class="text-center"><strong>Rhode Island Tax Levy</strong></p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.transparency.ri.gov/performance/dashboards/dmv.php"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=transparency-ri-gov-1024x768desktop-2cdede.png">
                      <p class="text-center"><strong>Agency Performance Measures</strong></p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        jQuery, PHP, MySQL</a>
      </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
              <p>State of Rhode Island data presentation makeovers using jQuery, PHP, MySQL.</p>
              <div class="row">
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.municipalfinance.ri.gov/pension-plans/municipal-reports/"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-cd8810.png">
                      <p class="text-center"><strong>Searchable Finance Reports</strong></p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.riema.ri.gov//resources/citizens/response/local.php"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=riema-ri-gov-1024x768desktop-ab3af5.png">
                      <p class="text-center"><strong>Searchable Local Contacts</strong></p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="thumbnail">
                    <a href="http://www.municipalfinance.ri.gov/contracts/"><img style="width: 80%;" class="img-thumbnail" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-406e3a.png">
                      <p class="text-center"><strong>Searchable Municipal Contracts</strong></p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
-->

    <!-- Container (Portfolio) -->
    <div class="container">
      <div id="portfolio">
        <h1 class="text-center"><span>Portfolio</span></h1>
      </div>

      <div class="text-center">
        <button class="btn btn-primary filter-button" data-filter="all">All</button>
        <button class="btn btn-default filter-button" data-filter="foundation">Foundation</button>
        <button class="btn btn-default filter-button" data-filter="tableau">Tableau Public</button>
        <button class="btn btn-default filter-button" data-filter="jquery">jQuery, PHP, MySQL</button>
      </div>
      <br/>

      <div class="row">
        <div class="col-lg-3 filter foundation">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-b10f3b.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>

          </div>

        </div>

        <div class="col-lg-3 filter foundation">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=dot-ri-gov-1024x768desktop-202330.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 filter foundation">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=governor-ri-gov-1024x768desktop-b0e611.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 filter tableau">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=dem-ri-gov-1024x768desktop-e28ac4.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 filter tableau">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-23778b.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 filter tableau">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=transparency-ri-gov-1024x768desktop-2cdede.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 filter jquery">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-cd8810.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 filter jquery">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=riema-ri-gov-1024x768desktop-c70a66.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 filter jquery">
          <div class="each-item">
            <img class="port-image img-rounded" src="https://screenshotmachine.com/serve.php?img=municipalfinance-ri-gov-1024x768desktop-406e3a.png" />
            <div class="cap1">
              <h3>Car show</h3>
              <p>A car showroom for all verities of cars to display</p>
            </div>
            <div class="cap2">
              <p class="text-center">Visit</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
<hr>
  <!-- Container (Contact Section) -->
  <div class="container">
    <div id="contact">
      <h1 class="text-center"><span>Contact</span></h1>
      <div class="panel">
        <div class="panel-heading"></div>
        <div class="panel-body">
          <img style="width: 15%;" alt="Profile Picture" class="img-circle" src="https://vetstreet-brightspot.s3.amazonaws.com/2a/cd/ee484be546418f40cc3cbc194b52/kitten-in-arms-thinkstockphotos-106397271-335lc070915jpg.jpg">
          <h4 class="mar-no">Janice Arrigan</h4>
          <p class="text-muted mar-btm">Front End Web Developer</p>

          <div class="pad-ver">
            <a class="btn btn-primary btn-icon btn-hover-primary fa fa-whatsapp icon-lg add-tooltip" href="https://api.whatsapp.com/send?phone=6281290368227" title="" data-original-title="Facebook"></a>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ft-grey">
    <div class="text-center center-block">
      <!--  <a href="https://www.facebook.com/janice.arrigan"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
          <a href="https://twitter.com/JaniceArrigan"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
          <a href="mailto:jmarrigan@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>-->
      <p style="color: #fff;">&copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script> Civic Coding</p>
    </div>
  </div>
  <script>
    $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== ""){
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        })
  </script>

  <script>
    // Set the date we're counting down to
        var countDownDate = new Date("Jan 20, 2021 00:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get todays date and time
          var now = new Date().getTime();
        
          // Find the distance between now an the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = days + " Days, " + hours + " Hours, "
          + minutes + " Minutes, and " + seconds + " Seconds ";
        
          // If the count down is finished, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
  </script>


  <script>
    $(document).ready(function(){
        
            $(".filter-button").click(function(){
                var value = $(this).attr('data-filter');
                
                if(value == "all")
                {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                }
                else
                {
        //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
        //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.'+value).hide('3000');
                    $('.filter').filter('.'+value).show('3000');
                    
                }
            });
        
        });
  </script>
   <script src="myscripts.js"></script> 
</body>
